<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Skill Forge</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    <link rel="icon" type="image/png" href="newLogo.png">


    <!-- favicons
    ================================================== -->
    
    

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

    

        <div class="s-header__content">
    
            <nav class="s-header__nav-wrap">
                <ul class="s-header__nav">
                    <li><a class="smoothscroll" href="#hero" title="Intro">Home</a></li>
                    <li><a class="smoothscroll" href="#about" title="About">Careers</a></li>
                    <li><a class="smoothscroll" href="#services" title="Services">Blog</a></li>
                    <li><a class="smoothscroll" href="#clients" title="Works">Contact Us</a></li>
                </ul>
            </nav> <!-- end s-header__nav-wrap -->

            <a href="https://www.linkedin.com/in/skill-forge-457320378/" class="btn btn--primary btn--small">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4.98 3.5C4.98 4.88 3.87 6 2.49 6S0 4.88 0 3.5 1.12 1 2.5 1s2.48 1.12 2.48 2.5zM.4 8.34H4.6V24H.4V8.34zM7.98 8.34H12v2.13h.06c.56-1.06 1.92-2.18 3.95-2.18 4.22 0 5 2.78 5 6.4V24h-4.2v-6.88c0-1.64-.03-3.75-2.28-3.75-2.29 0-2.64 1.79-2.64 3.63V24H7.98V8.34z"/></svg>

                Get In Touch
            </a>

        </div> <!-- end header-content -->

        <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg">
            <div class="gradient-overlay"></div>
        </div>

        <div class="row s-hero__content">
            <div class="column">

                <h1>Hello.</h1>
                <div class="s-hero__content-about">

                    <p>
                       Grow with skills. <br>
                        Shine with Skill Froge.


                    </p>
    
                    <footer>
                        <div class="s-hero__content-social">
                            <a href="https://www.linkedin.com/in/skill-forge-457320378/" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-linkedin" aria-hidden="true"></i>
                              </a>
                            <a href="https://x.com/skill_forge_25" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-twitter" aria-hidden="true"></i>

                              </a>
                              
                            <a href="https://www.instagram.com/skill_forge_2025?igsh=a2g5N3BxbWRocWV5"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                            
                 
                        </div>
                    </footer>
                </div>

            </div>
        </div>

        

        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                Scroll Down
            </a>
        </div>

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about">

        <div class="horizontal-line"></div>

        <div class="row">
            <div class="column large-12">

                <div class="section-title" data-num="01" data-aos="fade-up">
                    <h3 class="h6">Skill Forge</h3>
                </div>

            </div>

            <div class="column large-6 w-900-stack s-about__intro-text">
                <h1 class="display-1" data-aos="fade-up">
                    Empowering Minds, Shaping Futures         </h1>

                <p class="lead" data-aos="fade-up">
At Skill Forge, we transform potential into excellence through innovative talent acquisition, training, and consultation solutions. Bridging aspirations with achievements, we empower students, professionals, organizations, and academic institutions to unlock limitless possibilities and drive impactful growth.                </p>
            </div>

            <div class="column large-6 w-900-stack s-about__photo-block">
                <div class="s-about__photo" data-aos="fade-up"></div>
            </div>
        </div>

       

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services">

        <div class="row">
            <div class="column large-12">
                <div class="section-title" data-num="02" data-aos="fade-up">
                    <h3 class="h6">Skill Forge Services : </h3>
                </div>
            </div>
            
        </div>

        <div class="row block-large-1-2 block-tab-full s-services__services item-list">
            <div class="column item item-service" data-aos="fade-up">
                <i class="fas fa-handshake" style="color: #ff0057; font-size: 2em;"></i>

                <!-- <span class="service-icon service-icon--product-design"></span> -->
                <h3 class="item-title">Goverment Collaboration</h3>
                <p>
                  Collaborating on government skill development
                   initiatives with customized training programs to uplift
                    students beyond traditional curriculums.
                     
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <!-- <span class="service-icon service-icon--branding"></span> -->
                <i class="fas fa-industry" style="color: #ff0057; font-size: 2em;"></i>

                <h3 class="item-title">Industries and firms</h3>
                <p>
                    Revolutionizing the corporate world with tailored corporate training
                     solutions and talent development to drive innovation
                      and connect you with top talent.
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <!-- <span class="service-icon service-icon--frontend"></span> -->
                <i class="fas fa-school" style="color: #ff0057; font-size: 2em;"></i>

                <h3 class="item-title">School</h3>
                <p>
                    Transforming education through innovative learning solutions
                     and advanced curriculum design,
                     fostering impactful educational institution partnerships.
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <!-- <span class="service-icon service-icon--research"></span> -->
                <i class="fas fa-university" style="color: #ff0057; font-size: 2em; margin-right: 0.3em;"></i>
                <h3 class="item-title">Universities network</h3>
                <p>
                Bridging skill gaps and enhancing capabilities to create 
                a future-ready workforce through transformative partnerships
                 with colleges and universities.
                </p>
            </div>
            <div class="column item item-service" data-aos="fade-up">
                <!-- <span class="service-icon service-icon--illustration"></span> -->
                <i class="fas fa-bullseye" style="color: #ff0057; font-size: 2em;"></i>


                <h3 class="item-title">Career counselling</h3>
                <p>
                    Boosting career development with expert career counselling, employability skills, and personalized training for success.

                </p>
            </div>
            <!-- <div class="column item item-service" data-aos="fade-up"> -->
                <!-- <span class="service-icon service-icon--ecommerce"></span> -->
                <!-- <i class="fas fa-shield-alt" style="color: #ff0057; font-size: 2em;"></i>

                <h3 class="item-title">Cyber Security</h3>
                <p>
                    Protect digital assets by identifying vulnerabilities, preventing cyberattacks, 
                    and enforcing strong data protection protocols. Implement secure coding practices,
                     encryption, and access controls to maintain system integrity.

                </p>
            </div> -->
        </div>

    </section> <!-- end s-services -->

    <section id="portfolio" class="s-portfolio">

        <div class="row s-porfolio__top">
            <div class="column large-6 w-900-stack">
                <div class="section-title" data-num="03" data-aos="fade-up">
                    <h3 class="h6">Skill Forge : </h3>
                </div>
            </div>
            <div class="column large-6 w-900-stack">
                <h1 class="display-1" data-aos="fade-up">
                </h1>
            </div>
        </div> <!-- end s-portfolio__top-->

        <div class="row s-portfolio__list block-large-1-2 block-tab-full collapse">

            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/service/goverment.jpg" title="The Red Wheel" data-size="1050x700">
                            <img src="images/service/goverment.jpg" 
                                 alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat"></div>
                        <h4 class="folio-item__title">Goverment Collaboration</h4>
                    </div>
                    <a href="https://kannankb.neocities.org/Bhai%20Biriyani/Bhai%20Biriyani/Bhai%20Biriyani/" title="Project Link" class="folio-item__project-link">Collaborating on government skill development initiatives with customized training programs to uplift students beyond traditional curriculums.</a>
                    <div class="folio-item__caption">
                        <p>Collaborating on government skill development initiatives with customized training programs to uplift students beyond traditional curriculums.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/service/careerguidance.jpg" title="Music Life" data-size="1050x700">
                            <img src="images/service/careerguidance.jpg" 
                                  alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat"></div>
                        <h4 class="folio-item__title">Career counselling</h4>
                    </div>
                    <a href="https://kannankb.neocities.org/e-commerse/" title="Project Link" class="folio-item__project-link">Boosting career development with expert career counselling, employability skills, and personalized training for success.</a>
                    <div class="folio-item__caption">
                        <p>Boosting career development with expert career counselling, employability skills, and personalized training for success.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/service/school.jpg" Title="OI Logo" data-size="1050x700">
                            <img src="images/service/school.jpg" 
                                alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat"></div>
                        <h4 class="folio-item__title">School</h4>
                    </div>
                    <a href="https://github.com/Kannan-K-B/Formo-Tech" title="Project Link" class="folio-item__project-link">Transforming education through innovative learning solutions and advanced curriculum design, fostering impactful educational institution partnerships.</a>
                    <div class="folio-item__caption">
                        <p>Transforming education through innovative learning solutions and advanced curriculum design, fostering impactful educational institution partnerships.</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/service/college.jpg" title="Corrugated Sheets" data-size="1050x700">
                            <img src="images/service/college.jpg" 
                                alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat"></div>
                        <h4 class="folio-item__title">College</h4>
                    </div>
                    <a href="https://www.behance.net/" title="Project Link" class="folio-item__project-link">Bridging skill gaps and enhancing capabilities to create a future-ready workforce through transformative partnerships with colleges and universities.</a>
                    <div class="folio-item__caption">
                        <p>Bridging skill gaps and enhancing capabilities to create a future-ready workforce through transformative partnerships with colleges and universities.</p>
                    </div>
                </div>
            
            
              
            </div> <!-- end column -->

        </div> <!-- folio-list -->

    </section> <!-- end s-portfolio -->


    <!-- clients
    ================================================== -->
    <div id="clients" class="section s-clients">

        <div class="row narrower s-clients__top h-text-center">
            <div class="column">
                <h1 class="display-1" data-aos="fade-up">
                Check out our Profile 
                </h1>
            </div>
        </div> <!-- s-clients__top -->

        <div class="row clients-outer">
            <div class="column">
                <div class="clients" data-aos="fade-up">
                    <a href="https://www.linkedin.com/in/skill-forge-457320378/?original_referer=" title="" class="clients__slide"><img src="images/Logooo.png" /></a>

                     
                </div> <!-- end clients -->
            </div> <!-- end column -->
        </div> <!-- end clients-outer -->

 
                    
    
                    

                </div> <!-- end testimonial slider -->
                
            </div> <!-- end column -->

        </div> <!-- end row -->


    </div> <!-- end s-clients -->


    <!-- contact
    ================================================== -->
    <section class="s-contact">

        <div class="row narrower s-contact__top h-text-center">
            <div class="column">
                <h3 class="h6">Get In Touch</h3>
                <h1 class="display-1">
                Ready to boost your learning journey?
                Join us for expert coaching and real results.
                Let’s achieve your academic goals together.
                </h1>
            </div>
        </div> <!-- s-footer__top -->

        <div class="row h-text-center">
            <div class="column">
                <p class="s-contact__email">
                    <a href="https://www.linkedin.com/in/skill-forge-457320378/?original_referer=" >Skill Forge</a>
                </p>
            </div>
        </div>

    </section>  <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer class="s-footer">
        <div class="row row-y-top">

            <div class="column large-8 medium-12">
                <div class="row">
                   
        
                    <div class="column large-5 tab-12 s-footer__block">
                        <h4 class="h6">Follow Me</h4 class="h6">
        
                        <ul class="s-footer__list">
                            <!-- <li><a href="#0">Twitter</a></li>
                            <li><a href="#0">Instagram</a></li>
                            <li><a href="#0">Dribbble</a></li> -->
                            <a href="https://www.linkedin.com/in/skill-forge-457320378/?original_referer=" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-linkedin" aria-hidden="true"></i>
                              </a>
                              <!-- <h4>Phone:897654321</h4> -->
                              <br>
                            <a href="https://x.com/skill_forge_25" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-twitter" aria-hidden="true"></i>

                              </a>
                              <!-- <h4>Email:none@gmail.com</h4> -->
                              <br>
                              
                            <a href="https://www.instagram.com/skill_forge_2025?igsh=a2g5N3BxbWRocWV5"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                              <!-- <h4>Location:Coimbatore</h4> -->
                        
                        </ul>
                    </div>
                </div>
            </div>

            <div class="column large-4 medium-12 s-footer__block--end">
                <a href="https://www.linkedin.com/in/skill-forge-457320378/?original_referer=" class="btn h-full-width">Let's Talk</a>

                <!-- <div class="ss-copyright">
                    <span>Design by <a href="https://www.instagram.com/kanna_here__/?next=%2F&hl=en">Kannan K B</a></span>
                </div> -->
            </div>

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    top
                </a>
            </div> <!-- end ss-go-top -->

        </div>
    </footer>
    

    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>